// 导入重置样式css
@import (css) "./reset.css";

body{
    background-color: #f5f5f5;
}
.wrap{
    display: flex;
    width: 1226px;
    margin: 30px auto;
    flex-flow: column wrap;
    .head{
        display: flex;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        .title{
            font-size: 22px;
            color: #333; 
        }
        .more{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            width: 150px;
            font-size: 16px;
            color: #424242;
            .span_1{
                color: #ff6700;
                padding-bottom: 3px;
                border-bottom: 1px solid #ff6700;
            }
        } 
    }
    ul{
        display: flex;
        height: 614px;
        flex-flow: row wrap;
        justify-content: space-between;
        align-content: space-between;
        li{
            display: flex;
            width: 234px;
            height: 300px;
            padding: 20px 0;
            font-size: 14px;
            background-color: #fff;
            transition: 0.5s all;
            a{
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: #333;
                img{
                    width: 100%;
                }
                .show-img{
                    flex-grow: 10;
                    width: 160px;
                    height: 160px;
                    img{
                        width: 100%;
                    }
                }
                .title{
                    flex-grow: 1;
                }
                .dsc{
                    flex-grow: 5;
                    font-size: 12px;
                    color: #b0b0b0;
                }
                .price{
                    flex-grow: 10;
                    color: #ff6700;
                    span{
                        text-decoration: line-through;
                        color: #b0b0b0;
                    }
                }
            } 
        }
        .big-img{
            padding: 0;
        }
        .sma-item{
            display: flex;
            background: none;
            padding: 0;
            flex-flow: column nowrap;
            justify-content: space-between;
            .sma-box{
                padding: 20px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 143px;
                background-color: #fff;
                transition: 0.5s all;
                cursor: pointer;
                &:hover{
                    transform: translateY(-2px);
                    box-shadow: 0 15px 30px rgb( 200, 200, 200, 0.5);
                }
                .left{
                    .title1,.title2{
                        width: 94px;
                        color: #333;
                    }
                    .price{
                        margin-top: 10px;
                        color: #ff6700;
                    }
                    .title2{
                        font-size: 18px;
                    }
                    .dsc{
                        margin-top: 5px;
                        font-size: 12px;
                        color: #b0b0b0;
                    }
                }
                .right{
                    img{
                        width: 80px;
                    }
                    .icon-jiantou{
                        font-size: 55px;
                        margin-right: 10px;
                        color: #ff6700;
                    }
                }
            }
        }    
        .list-item:hover{
            transform: translateY(-2px);
            box-shadow: 0 15px 30px rgb( 200, 200, 200, 0.5);
        }
    }
}